//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//

@alert-close-opacity:                           0.4;
@alert-close-hover-opacity:                     0.8;

@alert-primary-color:                           darken(@global-primary-background, 15%);
@alert-success-color:                           darken(@global-success-background, 15%);
@alert-warning-color:                           darken(@global-warning-background, 15%);
@alert-danger-color:                            darken(@global-danger-background, 15%);

@alert-border:                                  @global-border-width solid lighten(tint(@global-color, 45%), 20%);
@alert-primary-border:                          @global-border-width solid lighten(tint(@global-primary-background, 45%), 10%);
@alert-success-border:                          @global-border-width solid lighten(tint(@global-success-background, 45%), 10%);
@alert-warning-border:                          @global-border-width solid lighten(tint(@global-warning-background, 45%), 5%);
@alert-danger-border:                           @global-border-width solid lighten(tint(@global-danger-background, 45%), 10%);


// Component
// ========================================================================

.hook-alert() { border: @alert-border; }


// Close
// ========================================================================

.hook-alert-close() {
    color: inherit;
    opacity: @alert-close-opacity;
}

.hook-alert-close-hover() {
    color: inherit;
    opacity: @alert-close-hover-opacity;
}


// Style modifiers
// ========================================================================

.hook-alert-primary() { border: @alert-primary-border; }

.hook-alert-success() { border: @alert-success-border; }

.hook-alert-warning() { border: @alert-warning-border; }

.hook-alert-danger() { border: @alert-danger-border; }


// Miscellaneous
// ========================================================================

.hook-alert-misc() {

    /*
     * Content
     */

    .ui-alert h1,
    .ui-alert h2,
    .ui-alert h3,
    .ui-alert h4,
    .ui-alert h5,
    .ui-alert h6 { color: inherit; }

    .ui-alert a:not([class]) {
        color: inherit;
        text-decoration: underline;
    }

    .ui-alert a:not([class]):hover {
        color: inherit;
        text-decoration: underline;
    }

}
