//
// Component: Notification
//
// ========================================================================


// Variables
// ========================================================================

@notification-message-background:                     @global-secondary-background;
@notification-message-color:                          @global-inverse-color;
@notification-message-font-size:                      @global-font-size;

// Component
// ========================================================================

.hook-notification() {}


// Message
// ========================================================================

.hook-notification-message() { border-radius: @border-rounded-border-radius; }


// Close
// ========================================================================

.hook-notification-close() {}


// Style modifiers
// ========================================================================

.hook-notification-message-primary() {}

.hook-notification-message-success() {}

.hook-notification-message-warning() {}

.hook-notification-message-danger() {}


// Miscellaneous
// ========================================================================

.hook-notification-misc() {}
